token literal names:
null
';'
'if'
'('
')'
'else'
'print'
'='
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
prog
stat
expr
andOp
orOp
relationalOp
addSubOp
mulDivOp


atn:
[4, 1, 23, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 19, 20, 97, 0, 17, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 45, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 4, 0, 0, 28, 31, 3, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 45, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 1, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 5, 22, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 1, 0, 0, 43, 45, 1, 0, 0, 0, 44, 21, 1, 0, 0, 0, 44, 24, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 4, 0, 0, 50, 56, 1, 0, 0, 0, 51, 56, 5, 21, 0, 0, 52, 56, 5, 22, 0, 0, 53, 54, 5, 8, 0, 0, 54, 56, 3, 4, 2, 1, 55, 46, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 79, 1, 0, 0, 0, 57, 58, 10, 9, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 4, 2, 10, 60, 78, 1, 0, 0, 0, 61, 62, 10, 8, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 3, 4, 2, 9, 64, 78, 1, 0, 0, 0, 65, 66, 10, 7, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 3, 4, 2, 8, 68, 78, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 3, 4, 2, 7, 72, 78, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 3, 4, 2, 6, 76, 78, 1, 0, 0, 0, 77, 57, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 15, 1, 0, 0, 0, 6, 19, 31, 44, 55, 77, 79]